img {
  width: 25px;
}
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 4fr;
  grid-template-rows: 10rem 4fr;
  --blue-background: rgb(6, 136, 201);
  --the-white-color: rgb(255, 255, 255);
  --the-grey-color: rgb(222, 229, 237);
}

li {
  list-style-type: none;
}

.sidebar {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-color: var(--blue-background);
}

.sidebar h1 {
  display: flex;
  font-size: 1.5rem;
  color: var(--the-white-color);
  gap: 0.7rem;
  padding-left: 0.5rem;
}

h1 > svg {
  height: 2.3rem;
}

.sidebar ul {
  padding: 1rem 1rem;
}

a {
  text-decoration: none;
}

svg {
  height: 1.2rem;
}

.pages li > a,
.settings li > a {
  color: var(--the-white-color);
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem 0;
}

.pages li > a:hover,
.settings li > a:hover {
  color: rgb(12, 12, 14);
}

header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 4fr 2fr;
  grid-template-rows: 4rem 4rem;
  padding: 1rem;
}

.search-bar {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form {
  display: flex;
  gap: 0.5rem;
  width: 100%;
  padding: 1.5rem;
}

.search-form > button {
  border: none;
  background-color: var(--the-white-color);
}

.search-form > button > svg {
  height: 1.2rem;
}

.search-form > input {
  width: 100%;
  border: none;
  background-color: var(--the-grey-color);
  border-radius: 1rem;
}

.profile-options {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 1.5rem 3rem 1.5rem 10%;
}

.profile-options a {
  color: black;
  flex-shrink: 0;
}

.profile-options img {
  width: 2rem;
  border-radius: 50%;
}

.profile-name {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding-left: 1.5rem;
}

.profile-name > img {
  width: auto;
  height: 100%;
  border-radius: 50%;
}

.profile-greeting p,
.profile-greeting h2 {
  margin: 0;
}

.profile-greeting h2 {
  font-size: 1.2rem;
}

.action-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  justify-content: space-around;
  padding-left: 2rem;
}

.action-buttons button {
  height: 1.8rem;
  width: 5rem;
  border-radius: 15px;
  border: none;
  background-color: var(--blue-background);
  color: var(--the-white-color);
}

.content {
  background-color: var(--the-grey-color);
  display: grid;
  gap: 1rem;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2rem 1fr 1fr;
  padding: 1rem;
}

.content > h3 {
  margin: 0;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: var(--the-white-color);
  border-left: 5px rgb(242, 191, 98) solid;
  border-radius: 5px;
  padding: 2rem;
  box-shadow: 1px 1px 20px gray;
}

.card-header {
  margin: 0;
}

.card-content {
  margin: 0;
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
  padding-top: 1rem;
  gap: 1rem;
}

.card-buttons > button {
  border: none;
  background-color: var(--the-white-color);
}

.projects-header {
  grid-row: 1 / 2;
  grid-column: 1 /2;
}

.announcements-header {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

.announcements-content {
  background-color: var(--the-white-color);
  padding: 1rem;
  border-radius: 5px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.announcements-content h4 {
  margin: 0;
}
.announcements-content p {
  font-size: 0.9rem;
  margin: 0;
}

.middle-announcement {
  margin: 0.5rem 0;
  padding: 0.5rem 0;
  border-top: 1px solid var(--the-grey-color);
  border-bottom: 1px solid var(--the-grey-color);
}
